
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>网页换肤</title>
<style type="text/css">
body,ul,li{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}
body{
	font:12px/1.5 "微软雅黑";
}
li{
	list-style-type:none;
}
a:link,a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
#outer{
	width:500px;
	margin:0 auto;
	overflow:hidden;
	zoom:1;
}
#skin,#nav{
	overflow:hidden;
	zoom:1;
}
#skin{
	margin:10px 0;
}
#skin li{
	float:left;
	width:6px;
	height:6px;
	cursor:pointer;
	overflow:hidden;
	margin-right:10px;
	text-indent:-9999px;
	border-width:4px;
	border-style:solid;
}
#skin li.current{
	background:#fff!important;
}
#red{
	border-color:red;
	background:red;
}
#green{
	border-color:green;
	background:green;
}
#black{
	border-color:black;
	background:black;
}
#nav{
	border:1px solid #fff;
}
#nav li{
	float:left;
	width:82px;
	line-height:25px;
	text-align:center;
	border-right:1px solid #fff;
}
#nav li.last{
	width:83px;
	border-right-width:0;
}
#nav li a{
	color:#fff;
}
</style>
<link rel="stylesheet" type="text/css" href="green.css" />
</head>
<body>
<div id="outer">
    <ul id="skin">
        <li id="red" title="红色">红</li>
        <li id="green" class="current" title="绿色">绿</li>
        <li id="black" title="黑色">黑</li>
    </ul>
    <ul id="nav">
        <li><a href="javascript:;">国际</a></li>
        <li><a href="javascript:;">中国</a></li>
        <li><a href="javascript:;">商业与经济</a></li>
        <li><a href="javascript:;">科技</a></li>
        <li><a href="javascript:;">教育</a></li>
        <li class="last"><a href="javascript:;">文化</a></li>
    </ul>
</div>
<script>
window.onload = function (){
	var link = document.getElementsByTagName("link")[0];
	var skin = document.getElementById("skin").getElementsByTagName("li");
	for(var i = 0; i< skin.length; i++){		
		skin[i].onclick = function (){
			for(var j in skin)
			skin[j].className = "";
			this.className = "current";
			link['href'] = this.id + ".css";			    			
		}	
	}
	
};
</script>
</body>
</html>
